DOLogParser/Views/LogParserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DOLogParser.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="450"
             x:Class="DOLogParser.Views.LogParserView"
             x:DataType="vm:LogParserViewModel">

    <Design.DataContext>
        <vm:LogParserViewModel />
    </Design.DataContext>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="2*,*" RowDefinitions="*,*,*,*">
            <TextBox Margin="0  5 20 5"
                     Watermark="Ваш SID"
                     UseFloatingWatermark="True"
                     PasswordChar="*"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0" Grid.Row="0"
                     Text="{Binding DoSID}" />
            <ComboBox Margin="0 5 20 5"
                      Width="100"
                      MaxDropDownHeight="150"
                      Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding ServersList}"
                      SelectedItem="{Binding SelectedServer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*,*">
                <TextBox Margin="0  5 20 5"
                         Watermark="Начальная страница"
                         Grid.Column="0" Grid.Row="0"
                         Text="{Binding FirstPage}" />
                <TextBox Margin="0  5 20 5"
                         Watermark="Последнаяя страница"
                         Grid.Column="1" Grid.Row="0"
                         Text="{Binding LastPage}" />
            </Grid>
            <Grid ColumnDefinitions="*,0.5*,0.5*"
                  Grid.Column="0" Grid.Row="1">
                <TextBox Margin="0  5 0 5"
                         Grid.Column="0"
                         Watermark="Search..." />
                <!-- Переключатель области поиска -->
                <ToggleButton Grid.Column="1"
                              Margin="0 5 0 5"
                              HorizontalAlignment="Right"
                              CornerRadius="5 0 0 5"
                              Content="History"
                              IsChecked="{Binding HistoryIsChecked}"
                              Command="{Binding SelectHistoryCommand}" />
                <ToggleButton Grid.Column="2"
                              Margin="0 5 20 5"
                              HorizontalAlignment="Left"
                              CornerRadius="0 5 5 0"
                              Content="Balance"
                              IsChecked="{Binding BalanceIsChecked}"
                              Command="{Binding SelectBalanceCommand}" />
            </Grid>
            <Button Content="Search"
                    Margin="0  5 20 5"
                    Command="{Binding SearchCommand}"
                    Grid.Column="0" Grid.Row="2">
            </Button>
        </Grid>

        <Grid RowDefinitions="*,0.01*" VerticalAlignment="Stretch">
            <ListBox ItemsSource="{Binding MatchedLogRows}"
                     Margin="0 5 0 0"
                     Background="Transparent"
                     CornerRadius="5"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.5*,2*,0.5*,0.15*">
                            <TextBlock Grid.Column="0" Text="{Binding Date}"
                                       Margin="5 0" />
                            <TextBlock Grid.Column="1" Text="{Binding Description}"
                                       Margin="5 0" />
                            <TextBlock Grid.Column="2" Text="{Binding Amount}"
                                       Margin="5 0" />
                            <TextBlock Grid.Column="3" Text="{Binding Page}"
                                       Margin="5 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>